// Color scheme -----------------------------------

@dbg: #1F2A2D; // Dark background
@dhl: #2F3A3D; // Dark highlight
@dt2: #5F6A6D; // Dark bg text secondary
@dt1: #8F9A9D; // Dark bg text primary

@lbg: #EFF1F3; // Light background
@lhl: #DFE1E3; // Light highlight
@lt2: #8F9193; // Light bg text secondary
@lt1: #5F6163; // Light bg text primary

@red: #974F6C; // Red
@ora: #9D7427; // Orange
@gre: #5B935B; // Green
@blu: #4D8AB3; // Blue

@mag: #AD6E8F; // Magenta
@yel: #9A8F0C; // Yellow
@cya: #52A6AD; // Cyan
@vio: #7E7EAD; // Violet

// Visual order -----------------------------------

@primary1: @mag;
@primary2: @vio;
@primary3: @blu;

@secondary1: @cya;
@secondary2: @gre;

@tertiary1: @red;
@tertiary2: @ora;
@tertiary3: @yel;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
